<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hower</title>
    <style>
        .tooltip{
            position: relative;
            display: inline-block;
            margin-top: 500px;
            border-bottom: 1px blueviolet solid;
            
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 120px;
            background-color: rgb(0, 0, 0);
            color: rgb(187, 198, 255);
            text-align: center;
            border-radius: 9px;
            padding: 8px 4px;
            position: absolute;
            left: 50%;
            bottom: 100%;
            z-index: 1;
        }
        .tooltip .tooltiptext::after{
            content: "";
            position: relative;
            top: 100%;
            left: 80%;
            border-width: 9px;
            margin-left: -100px;
            margin-right: 20%;
            border-style: solid;
            border-color: rgb(2, 19, 71) transparent transparent transparent;
        }



        .tooltip:hover .tooltiptext{
            color: rgb(142, 183, 253);
            visibility: visible;
            right: 110%;
            margin-top: 20px ;
           
        }

    </style>
</head>
<body style="text-align: center;">
    <div class="tooltip">
     My student
     <span class="tooltiptext">
       
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, recusandae ipsam quae error deleniti magni dolore et molestiae sed ipsa consequuntur, fugit voluptatibus accusantium quisquam quia cumque, quaerat labore rem.
        
     </span>
    </div>
</body>
</html>